<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sleep Mode</title>
        <style>
            div{
                margin: 20px;
            }
            h1{
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 80px;
            }
            h2{
                background-color: black;
                color: white;
                font-size: xx-large;
                padding: 10px;
            }
            nav{
                font-size: 30px;
                text-align: center;
                background-color: burlywood;
                padding: 20px;
            }
            p{
                text-align: justify;
                font-size: 20px;
            }
            li{
                text-align: justify;
                font-size: 20px;
            }
            strong{
                color: cadetblue;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            table{
                margin: auto;
                width: 50%;
            }
            td{
                padding: 20px;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            a{
                text-decoration: none;
            }
            .footer{
                background-color: black;
                color: white;
                font-size: small;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>Reduce Power Consumption and Harmful Effects of Cellular Base Stations</h1>
                <br><br>
                <nav>
                    <a href="introduction.html">Introduction</a> |
                    <a href="solar.html">Renewable Energy</a> |
                    <a href="sleep_mode.html">Sleep Mode</a> |
                    <a href="../home.html">Home</a>
                </nav>
            </header>

            <h2 style="background-color: black; color: white;">Sleep Mode for Base Stations</h2>
            <ul>
                <li>Fig-2 gives us a picture of where the base stations are placed to serve different groups of users across an area.</li>
                <li>The yellow areas highlighted in the figure represent regions where there's not much activity or fewer people using the network at a given time.</li>
                <li>During these periods of low activity, the base stations in those areas switch to a sleep mode/Shut Down to conserve energy and resources.</li>
                <li>However, when a base station goes into sleep mode, it means that the people in that particular area might experience a drop in the quality of the network service they receive.</li>
                <li>Balancing the need for efficient service with environmental concerns is crucial, as we don't want to compromise the quality of service for the sake of being environmentally friendly.</li>
                <li>To address this, neighboring base stations can step in and increase the amount of power to cover/handle the area where the slept base station is located.</li>
                <li>Given the low activity levels in these areas, it's relatively easy for nearby base stations to take over and ensure uninterrupted service.</li>
                <li>Additionally, when base stations are in sleep mode, they consume less power, which not only saves energy but also contributes positively to environmental sustainability.</li>
            </ul>
            <br>
            <table>
                <tr>
                    <td>
                        <img src="sleep-mode-1.png"/>
                        <p style="text-align: center; font-size: 15px;">Fig-2: Area coverage By Cellular Base <br>Stations</p>
                    </td>
                    <td>
                        <img src="sleep-mode-2.png"/>
                        <p style="text-align: center; font-size: 15px;">Fig-3: Extended Area Coverage By Cellular Base Stations <br>By Switching to Sleep Mode</p>
                    </td>
                </tr>
            </table>
            
            <a style="display: block; text-align: center;" href="https://www.researchgate.net/publication/364621630_A_Sustainable_Approach_to_Reduce_Power_Consumption_and_Harmful_Effects_of_Cellular_Base_Stations">Fig: Cellular Base Station with Sleep Mode [Source: Research Gate]</a>

            <footer>
                <br><br>
                <p class="footer">&copy; Suraiya Morshed | Charles Darwin University</p>
            </footer>
            
        </div>
    </body>
</html>
