<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a {
                background-color: black;
                color: white;
                font-size: 25px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 60px;
                padding-right: 60px;
                margin: 50px;
                text-decoration: none;
            }
            .footer{
                background-color: black;
                color: white;
                font-size: small;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="Base_Station/introduction.html">Base Station</a>
            <a href="GitHub/introduction.html">GitHub</a>
        </div>

        <footer>
            <br><br>
            <p class="footer">&copy; Suraiya Morshed | Charles Darwin University</p>
        </footer>

    </body>
</html>
