<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Renewable Energy</title>
        <style>
            div{
                margin: 20px;
            }
            h1{
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 80px;
            }
            h2{
                background-color: black;
                color: white;
                font-size: xx-large;
                padding: 10px;
            }
            nav{
                font-size: 30px;
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: 20px;
            }
            li{
                text-align: justify;
                font-size: 20px;
            }
            strong{
                color: cadetblue;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .footer{
                background-color: black;
                color: white;
                font-size: small;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>Reduce Power Consumption and Harmful Effects of Cellular Base Stations</h1>
                <br><br>
                <nav>
                    <a href="introduction.html">Introduction</a> |
                    <a href="solar.html">Renewable Energy</a> |
                    <a href="sleep_mode.html">Sleep Mode</a>
                </nav>
            </header>

            <h2 style="background-color: black; color: white;">Renewable Energy for Base Stations</h2>
            <ul>
                <li>Utilizing renewable energy is an efficient approach for creating eco-friendly systems.</li>
                <li>Various renewable energy processes include solar systems, biomass energy, and wind power.</li>
                <li>Solar panels harness energy from sunlight, while wind turbines utilize wind power, and biomass systems convert waste into energy.</li>
                <li>Our strategy involves a hybrid system of solar panels and wind power for generating electricity at base stations.</li>
                <li>Sufficient solar panels and wind turbines ensure ample electricity production for base stations.</li>
                <li>Solar panels store excess energy in battery banks for use during nighttime or grid disconnection, while wind power remains available day and night.</li>
                <li>Excess energy generated during base station sleep mode can also be stored for future use.</li>
                <li>We opt to avoid diesel generators due to high carbon emissions and cost, aiming to minimize environmental impact.</li>
                <li>Diesel generators consume 0.44 liters per kWh and emit 2.68 kg of carbon dioxide per liter.</li>
                <li>By using renewable energy, we strive to ensure reliable power supply while reducing environmental harm.</li>
            </ul>
            <br>
            <img src="solar.png"/>
            <a style="display: block; text-align: center;" href="https://www.researchgate.net/publication/364621630_A_Sustainable_Approach_to_Reduce_Power_Consumption_and_Harmful_Effects_of_Cellular_Base_Stations">Fig-1: Cellular Base Station with Renewable Energy [Source: Research Gate]</a>

            <footer>
                <br><br>
                <p class="footer">&copy; Suraiya Morshed | Charles Darwin University</p>
            </footer>
            
        </div>
    </body>
</html>
